# SpectraAssist

./: .gitignore  CHANGELOG.md  NOTICE.md  README.md  SpectraAssist.sln
.github/workflows/: dotnet.yml
CortexView/: App.xaml  App.xaml.cs  AppConfig.cs  ChangeDetection.cs  CortexView.csproj  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CortexView.Application/: CortexView.Application.csproj
CortexView.Application.Tests/: CortexView.Application.Tests.csproj
CortexView.Application.Tests/Services/: AnalysisOrchestratorTests.cs  ChangeDetectionPropertyTests.cs  ChangeDetectionServiceTests.cs
CortexView.Application/Services/: AnalysisOrchestrator.cs  ChangeDetectionService.cs  WindowMonitoringService.cs
CortexView.Domain/: README.md
CortexView.Domain.Tests/: CortexView.Domain.Tests.csproj
CortexView.Domain.Tests/Entities/: AnalysisRequestTests.cs  AnalysisResponseTests.cs  PersonaTests.cs
CortexView.Domain/Entities/: AnalysisRequest.cs  AnalysisResponse.cs  AuditEntry.cs  Persona.cs
CortexView.Domain/Interfaces/: IAiAnalysisService.cs  IChangeDetectionService.cs  IScreenCaptureService.cs  IStorageService.cs
CortexView.Infrastructure/: CortexView.Infrastructure.csproj
CortexView.Infrastructure.Tests/: CortexView.Infrastructure.Tests.csproj
CortexView.Infrastructure.Tests/AI/: AwsBedrockServiceTests.cs
CortexView.Infrastructure/AI/: AwsBedrockService.cs  MockAiService.cs
CortexView.Infrastructure/Capture/: Win32ScreenCaptureService.cs
CortexView.Infrastructure/Configuration/: AwsConfig.cs  StorageConfig.cs
CortexView.Infrastructure/Storage/: AuditService.cs  LocalStorageService.cs
CortexView.Presentation.Tests/: CortexView.Presentation.Tests.csproj
CortexView.Tests/: CortexView.Tests.csproj  MockAiServiceTests.cs
CortexView/Models/: AnalysisRequest.cs  AnalysisResponse.cs  AppConfig.cs  AuditEntry.cs  Persona.cs
CortexView/Prompts/: Default.md
CortexView/Services/: AuditService.cs  AwsBedrockService.cs  IAiAnalysisService.cs  IStorageService.cs  LocalStorageService.cs  MockAiServvice.cs  PromptService.cs
CortexView/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
coverage-report/: CortexView.Application.Tests.dll_AnalysisOrchestratorTests.html  CortexView.Application.Tests.dll_ChangeDetectionPropertyTests.html  CortexView.Application.Tests.dll_ChangeDetectionServiceTests.html  CortexView.Application.dll_AnalysisOrchestrator.html  CortexView.Application.dll_ChangeDetectionService.html  CortexView.Application.dll_WindowMonitoringService.html  CortexView.Domain.Tests.dll_AnalysisRequestTests.html  CortexView.Domain.Tests.dll_AnalysisResponseTests.html  CortexView.Domain.Tests.dll_PersonaTests.html  CortexView.Domain.dll_AnalysisRequest.html  CortexView.Domain.dll_AnalysisResponse.html  CortexView.Domain.dll_AuditEntry.html  CortexView.Domain.dll_Persona.html  CortexView.Infrastructure.Tests.dll_AwsBedrockServiceTests.html  CortexView.Infrastructure.Tests.dll_Win32ScreenCaptureServiceTests.html  CortexView.Infrastructure.dll_AuditService.html  CortexView.Infrastructure.dll_AwsBedrockService.html  CortexView.Infrastructure.dll_AwsConfig.html  CortexView.Infrastructure.dll_LocalStorageService.html  CortexView.Infrastructure.dll_MockAiService.html  CortexView.Infrastructure.dll_StorageConfig.html  CortexView.Infrastructure.dll_Win32ScreenCaptureService.html  CortexView.Presentation.Tests.dll_MainViewModelTests.html  CortexView.dll_App.html  CortexView.dll_ChangeDetection.html  CortexView.dll_Logger.html  CortexView.dll_MainViewModel.html  CortexView.dll_MainWindow.html  CortexView.dll_PromptService.html  CortexView.dll_RelayCommand.html  CortexView.dll_ViewModelBase.html  FSharp.Core.dll_AbstractClassAttribute.html  FSharp.Core.dll_Adapters.html  FSharp.Core.dll_AllowNullLiteralAttribute.html  FSharp.Core.dll_AnonymousObject.html  FSharp.Core.dll_Array.html  FSharp.Core.dll_Array2DModule.html  FSharp.Core.dll_Array3DModule.html  FSharp.Core.dll_Array4DModule.html  FSharp.Core.dll_ArrayModule.html  (+297 more)
docs/: Milestone-2-status.md  Milestone-3-status.md  Milestone-5-status.md  Milestone-6-status.md  Milestone-7-5-status.md  Milestone-7-status.md  Milestone-8-status.md  Milestone_1_status.md  Milestone_2_status.md  Milestone_4_status.md  Milestone_7_status.md  README.md  architecture.md  installation-guide.md  project_structure.md  test_strategy.md
docs/releases/: v0.8.0.md
(+2 files in other folders)
